# web-sso

./: README.md
sso-base/: pom.xml
sso-client-base/: pom.xml
sso-client-base/src/main/java/ly/sso/client/core/entity/: SSOUser.java
sso-client-base/src/main/java/ly/sso/client/core/filter/: SSOFilter.java  UserHolder.java
sso-client-base/src/main/java/ly/sso/client/core/token/: TokenManager.java
sso-client-base/src/main/java/ly/sso/client/servlet/: CookieSetServlet.java  DefaultServerNoticeServlet.java
sso-client-base/src/main/java/ly/sso/client/util/: CookieUtil.java  HttpUtil.java  StaticConstants.java  StringUtil.java
sso-server-base/: pom.xml
sso-server-base/src/main/java/ly/sso/server/core/: Configuration.java
sso-server-base/src/main/java/ly/sso/server/core/entity/: ClientSystem.java  Credential.java  LoginUser.java
sso-server-base/src/main/java/ly/sso/server/core/listener/: SSOListener.java
sso-server-base/src/main/java/ly/sso/server/core/service/: AuthenticationHandler.java  TokenRegularValidator.java  UserSerializer.java
sso-server-base/src/main/java/ly/sso/server/core/service/impl/: DefaultTokenRegularValidator.java
sso-server-base/src/main/java/ly/sso/server/core/token/: TokenManager.java
sso-server-base/src/main/java/ly/sso/server/servlet/: LoginEntranceServlet.java  LoginMethod.java  LogoutSetvlet.java  RefreshSSOConfigServlet.java  SSOLoginServlet.java  ValidateTokenServlet.java
sso-server-base/src/main/java/ly/sso/server/util/: CookieUtil.java  DateUtil.java  HttpUtil.java  StaticConstants.java  StringUtil.java
